{"schema":"1.0","details":{"displayName":"UploadImagestoSP","description":"","createdTime":"2025-10-16T08:43:49.5122248Z","packageTelemetryId":"e26ab4d5-567f-438d-9062-03689df67099","creator":"N/A","sourceEnvironment":""},"resources":{"255115fa-26d3-4179-94fa-d80272c69152":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"UploadImagestoSP"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8cd6da2-d1cd-4f9a-a5ff-b33f0a4d24be","dadd8de0-3f63-4770-a2cd-7fd23bcce7f4"]},"a8cd6da2-d1cd-4f9a-a5ff-b33f0a4d24be":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dadd8de0-3f63-4770-a2cd-7fd23bcce7f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"J.VanderSchelling@Shell.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8cd6da2-d1cd-4f9a-a5ff-b33f0a4d24be"]}}}